{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/pineapple/.config/fastfetch/camera.txt",
    "color": {
      "1": "cyan",
      "2": "blue",
      "3": "yellow"
    },
    "padding": {
      "left": 4,
      "right": 4,
      "top": 2
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    "break",
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS   "
    },
    {
      "type": "kernel",
      "key": "Kern "
    },
    {
      "type": "uptime",
      "key": "Up   "
    },
    {
      "type": "packages",
      "key": "Pkgs ",
      "format": "{all}"
    },
    {
      "type": "shell",
      "key": "Sh   "
    },
    {
      "type": "wm",
      "key": "WM   "
    },
    {
      "type": "terminal",
      "key": "Term "
    },
    "break",
    "colors"
  ]
}
