$1   o                   o
    \               __/
     \___          /
         \__    __/
            \  /
 ____________\/____________
/   $2____________________$1   \
|  $2/__/  \__   \__/  \__\$1  |
| |$2    __   \__    __   \|$1 |
| |$2\__/  \__   \__/  \__ $1| |
| |$2    __   \__    __   \|$1 |
| |$2\__/  \__   \__/  \__ $1| |
| |$2    __   \__    __   \|$1 |
| |$2\__/  \__   \__/  \__ $1| |
| |$2    __   \__    __   \|$1 |
| |$2\__/  \__   \__/  \__ $1| |
|  $2\________\___________/$1  |
|                 _   _    |
|  prs           $3(|) (/)$1   |
\_________________________/
    "--"           "--"
