$1     ___ ____   ________
   ,"_ ,`==='`.'__....__`--.
 ,',' |      ,$2o@@@@@@@@@@o.$1 \
, /___|     $2d@/@@@@@@@@@@@@b$1 \
||   "|    $2d@/@@@@@@@@@@@@@@b$1|
|| ()||   ,$2@/@@@@@@@@@@@@@@@@$1:
|| , ||   $2@@@@@@@@@@@@@@@@@@@@$1
||(|)||   '$2@@@@@@@@@@@@@@@@//$1D
|| ' ||    '$2@@@@@@@@@@@@@@/@$1P
|| , ||     `$2@@@@@@@@@@@@/@'$1|
||(|)|| CCD   `$2@@@@@@@@@@'$1  |
|| ' | '----------'"""""_,  |
|| , |`.    $3S O N Y$1   |     |
:|(|)| |              |     |
`|  '| ::............::     ,
 |\__| ::::::::::::::::----"
 :     '::::::::::::::'
  \                 ;   Bob_R
   `---------------"
