daemonize
image=$HOME/.customization/wallpapers/bw_mountain.jpg

indicator-thickness=8

bs-hl-color=BF616A
key-hl-color=5491AC
separator-color=00000000

ring-color=1F3052
ring-wrong-color=BF616A
ring-ver-color=5491AC
ring-clear-color=5491AC

line-clear-color=00000000
line-wrong-color=00000000
line-color=00000000
line-ver-color=00000000

text-wrong-color=DCE9EE
text-color=DCE9EE
text-ver-color=1F3052

inside-wrong-color=BF616A
inside-color=1F3052
inside-ver-color=5491AC
inside-clear-color=1F3052
