* {	
	background-color: #0D0F18;
  border-color: #688B87;
  text-color: #DCE9EE;
  spacing: 0px;
	width: 20%;
}

window {
    border: 1px;
    border-radius: 4px;
    border-color: #688B87;
}

inputbar {
  border: 0 0 1px 0;
  children: [entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
	padding-left: 0px;
	margin-left: 0px;
}

element selected {
  background-color: #4988AD;
}
