[General]
Name=TokyoNight
ColorScheme=TokyoNight

[Colors:Window]
BackgroundNormal=26,27,38
BackgroundAlternate=31,35,53
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137
ForegroundActive=122,162,247
ForegroundLink=125,207,255
ForegroundVisited=187,154,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundPositive=158,206,106
DecorationFocus=122,162,247
DecorationHover=122,162,247

[Colors:View]
BackgroundNormal=26,27,38
BackgroundAlternate=31,35,53
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137
ForegroundActive=122,162,247
ForegroundLink=125,207,255
ForegroundVisited=187,154,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundPositive=158,206,106
DecorationFocus=122,162,247
DecorationHover=122,162,247

[Colors:Button]
BackgroundNormal=31,35,53
BackgroundAlternate=65,72,104
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137
ForegroundActive=122,162,247
ForegroundLink=125,207,255
ForegroundVisited=187,154,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundPositive=158,206,106
DecorationFocus=122,162,247
DecorationHover=122,162,247

[Colors:Selection]
BackgroundNormal=51,70,124
BackgroundAlternate=65,72,104
ForegroundNormal=192,202,245
ForegroundInactive=192,202,245
ForegroundActive=192,202,245
ForegroundLink=125,207,255
ForegroundVisited=187,154,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundPositive=158,206,106
DecorationFocus=122,162,247
DecorationHover=122,162,247

[Colors:Header]
BackgroundNormal=22,22,30
BackgroundAlternate=26,27,38
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137
ForegroundActive=122,162,247
ForegroundLink=125,207,255
ForegroundVisited=187,154,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundPositive=158,206,106
DecorationFocus=122,162,247
DecorationHover=122,162,247

[Colors:Tooltip]
BackgroundNormal=31,35,53
BackgroundAlternate=65,72,104
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137
ForegroundActive=122,162,247
ForegroundLink=125,207,255
ForegroundVisited=187,154,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundPositive=158,206,106
DecorationFocus=122,162,247
DecorationHover=122,162,247

[Colors:Complementary]
BackgroundNormal=22,22,30
BackgroundAlternate=26,27,38
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137
ForegroundActive=122,162,247
ForegroundLink=125,207,255
ForegroundVisited=187,154,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundPositive=158,206,106
DecorationFocus=122,162,247
DecorationHover=122,162,247

[WM]
activeBackground=31,35,53
activeForeground=192,202,245
activeBlend=122,162,247
inactiveBackground=26,27,38
inactiveForeground=86,95,137
inactiveBlend=65,72,104
