# Btop theme matching the custom 'blues' rice
# Colors:
# bg0: #0D0F18
# fg0: #DCE9EE
# accent: #4988AD
# border: #688B87
# urgent: #EBCB8B

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0D0F18"

# Main text color
theme[main_fg]="#DCE9EE"

# Title color for boxes
theme[title]="#4988AD"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#EBCB8B"

# Background color of selected item in processes box
theme[selected_bg]="#4988AD"

# Foreground color of selected item in processes box
theme[selected_fg]="#0D0F18"

# Color of inactive/disabled text
theme[inactive_fg]="#688B87"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#DCE9EE"

# Background color of the percentage meters
theme[meter_bg]="#0D0F18"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4988AD"

# Cpu box outline color
theme[cpu_box]="#688B87"

# Memory/disks box outline color
theme[mem_box]="#688B87"

# Net up/down box outline color
theme[net_box]="#688B87"

# Processes box outline color
theme[proc_box]="#688B87"

# Box divider line and small boxes line color
theme[div_line]="#688B87"

# Temperature graph colors
theme[temp_start]="#4988AD"
theme[temp_mid]="#EBCB8B"
theme[temp_end]="#bf616a"

# CPU graph colors
theme[cpu_start]="#4988AD"
theme[cpu_mid]="#EBCB8B"
theme[cpu_end]="#bf616a"

# Mem/Disk free meter
theme[free_start]="#4988AD"
theme[free_mid]="#4988AD"
theme[free_end]="#4988AD"

# Mem/Disk cached meter
theme[cached_start]="#EBCB8B"
theme[cached_mid]="#EBCB8B"
theme[cached_end]="#EBCB8B"

# Mem/Disk available meter
theme[available_start]="#EBCB8B"
theme[available_mid]="#EBCB8B"
theme[available_end]="#EBCB8B"

# Mem/Disk used meter
theme[used_start]="#bf616a"
theme[used_mid]="#bf616a"
theme[used_end]="#bf616a"

# Download graph colors
theme[download_start]="#4988AD"
theme[download_mid]="#4988AD"
theme[download_end]="#4988AD"

# Upload graph colors
theme[upload_start]="#EBCB8B"
theme[upload_mid]="#EBCB8B"
theme[upload_end]="#EBCB8B"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#4988AD"
theme[process_mid]="#EBCB8B"
theme[process_end]="#bf616a"
